server.port: 80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bancosanguineo
spring.datasource.username=root
spring.datasource.password=rufle121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
