server.port: 80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/bancosanguineo
spring.datasource.username=leandro
spring.datasource.password=leandro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
